const express = require("express");
const app = express();

app.use(express.json());

let users = [];

// POST → Add user
app.post("/users", (req, res) => {
  users.push(req.body);
  res.send("User added");
});

// GET → Retrieve all users
app.get("/users", (req, res) => {
  res.json(users);
});

// PUT → Update user by id
app.put("/users/:id", (req, res) => {
  const id = req.params.id;
  users = users.map(u => 
    u.id == id ? { ...u, ...req.body } : u
  );
  res.send("User updated with id: " + id);
});

// DELETE → Delete user by id
app.delete("/users/:id", (req, res) => {
  const id = req.params.id;
  users = users.filter(u => u.id != id);
  res.send("User deleted with id: " + id);
});

app.listen(3000, () => {
  console.log("Server running at: http://localhost:3000/");
});
