const express = require("express");
const app = express();
app.use(express.json());

let data = [];

// POST
app.post("/users", (req, res) => {
  data.push(req.body);
  res.send("Added");
});

// GET
app.get("/users", (req, res) => {
  res.json(data);
});

// PUT
app.put("/users/:id", (req, res) => {
  data = data.map(u => u.id == req.params.id ? req.body : u);
  res.send("Updated");
});

// DELETE
app.delete("/users/:id", (req, res) => {
  data = data.filter(u => u.id != req.params.id);
  res.send("Deleted");
});

app.listen(3000, () => console.log("http://localhost:3000"));
