const express = require("express");
const app = express();

app.use(express.urlencoded({ extended: true }));

app.get("/", (req, res) => {
  res.send(`
    <form action="/submit" method="POST">
      <input name="name" placeholder="Enter Name">
      <input name="age" placeholder="Enter Age">
      <button>Submit</button>
    </form>
  `);
});

app.post("/submit", (req, res) => {
  const { name, age } = req.body;
  res.send(`Received Form Data -> Name: ${name}, Age: ${age}`);
});

app.listen(3000, () =>
  console.log("Server running at: http://localhost:3000/")
);
